m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Steyr/Documents/FPNN/C17UART+Trojan/Vin
Ers232refcomp
Z1 w1462633023
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8RS232RefComp.vhd
Z7 FRS232RefComp.vhd
l0
L21
V6dkIQ3S7B7Zeo8R8T^9[_0
!s100 Hz@V2]H3dDXoeR1ZEVZU@1
Z8 OP;C;10.4a;61
31
Z9 !s110 1462634941
!i10b 1
Z10 !s108 1462634940.000000
Z11 !s90 -reportprogress|300|-explicit|-93|RS232RefComp.vhd|
Z12 !s107 RS232RefComp.vhd|
!i113 1
Z13 o-explicit -93 -O0
Z14 tExplicit 1
Abehavioral
R2
R3
R4
R5
DEx4 work 12 rs232refcomp 0 22 6dkIQ3S7B7Zeo8R8T^9[_0
l108
L38
Vm_FOdNEAI>gDlh4?HF:lJ0
!s100 H[M[Blnf=o3<]8X:;6^UP2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
