
-- VHDL Instantiation Created from source file HEX2ASC.vhd -- 22:15:18 05/07/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT HEX2ASC
	PORT(
		VAL : IN std_logic_vector(3 downto 0);
		CLK : IN std_logic;          
		Y : OUT std_logic_vector(7 downto 0)
		);
	END COMPONENT;

	Inst_HEX2ASC: HEX2ASC PORT MAP(
		VAL => ,
		CLK => ,
		Y => 
	);


